<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeSelectScreen">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="#161d6f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_back_type"
            app:tint="@color/light" />
        <TextView
            android:layout_marginStart="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_settings"
            android:text="Select"
            android:textColor="@color/light"
            android:textSize="22sp"
            android:fontFamily="@font/nexab"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cv_yoga"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_yoga_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textSize="27dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cv_meditation"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_meditation_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:textSize="27dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv_sleep"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_sleep_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep "
            android:textSize="27dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_more_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Comming Soon!"
            android:textSize="24dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>