<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepActivity">
    <LinearLayout
        android:background="#161d6f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_back_sleep"
            app:tint="@color/light" />
        <TextView
            android:layout_marginStart="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_settings"
            android:text="Sleep Stories"
            android:textColor="@color/light"
            android:textSize="22sp"
            android:fontFamily="@font/nexab"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Stories"
        android:fontFamily="@font/nexab"
        android:textColor="@color/lightgray"
        android:textSize="25dp"
        android:layout_margin="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cv_audio_1"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_book_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio 1"
            android:textSize="27dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cv_audio_2"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_yoga_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio 2"
            android:textSize="27dp"
            android:fontFamily="@font/nexab"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark"/>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:id="@+id/btn_pause_story"
    app:tint="@color/white"
    android:layout_marginBottom="40dp"
    android:src="@drawable/ic_pause"
    app:backgroundTint="@color/lightgray"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/btn_play_story"
        app:tint="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:backgroundTint="@color/green"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>