<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MeditationActivity">
    <LinearLayout
        android:background="#161d6f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_back_med"
            app:tint="@color/light" />
        <TextView
            android:layout_marginStart="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_settings"
            android:text="Begin Meditation"
            android:textColor="@color/light"
            android:textSize="22sp"
            android:fontFamily="@font/nexab"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/nexab"
        android:text="How much time would you like to meditate today?"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:textColor="@color/dark"
        android:id="@+id/tv_timer"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:00"
        android:textSize="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/main"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/ib_chng_time"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_swap_line"
            app:tint="@color/dark" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/nexab"
        android:text="Recommended        "/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/nexab"
        android:text="Background Music" />
    <Spinner
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:padding="30dp"
        android:layout_weight="2"
        android:id="@+id/music_spinner"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/nexab"
        android:text="Meditation Theme"/>
        <Spinner
            android:padding="30dp"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/theme_spinner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_begin"
        android:fontFamily="@font/nexab"
        app:backgroundTint="@color/lightgray"
        android:text=" BEGIN"
        android:textAlignment="center"
        android:textColor="@color/white"/>
</LinearLayout>